<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* border: 1px solid red; */
            height: 100dvh;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .header-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid blue;
            height: 7dvh;
            padding: 0 1rem;
        }

        .text-fields {
            width: 100%;
            outline: none;
            border: 1px solid darkblue;
            height: 6dvh;
            padding: 0 1rem;
        }

        .gender-select {
            display: flex;
            border: 1px solid darkblue;
            /* gap: 1rem; */
            /* justify-content: space-evenly; */
        }

        .radio {
            margin-left: 1rem;
            margin-right: 0.5rem;
        }

        .variables-content {
            width: 100%;
            height: 5dvh;
            border: 1px solid blue;
            color: rgb(48, 94, 2);
        }

        .option {
            width: 25%;
            height: 3dvh;
        }

        .days-select{
            border: 1px solid blue;
            height: 25dvh;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0 1rem;
        }

        .day-group {
            display: flex;
            margin-left: 1rem;
            margin-left: 0.5rem;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <div class="header-group">
        <div class="back-arrow">back</div>
        <h4>ENTRY FORM</h4>
        <div class="back-arrow">hub</div>

    </div>
    <input class="text-fields" type="text" placeholder="First Name">
    <input class="text-fields" type="text" placeholder="Middle Name">
    <input class="text-fields" type="text" placeholder="Last Name">

    <p>Gender</p>
    <div class="gender-select">
        <input class="radio" type="radio" id="male" name="male" value="male">
        <p>Male</p>
        <input class="radio" type="radio" id="female" name="male" value="female">
        <p>Female</p>
    </div>


    <select class="variables-content" name="variables-content" id="dropdown">
        <option class="option" value="index-1">index-1</option>
        <option class="option" value="index-2">index-2</option>
        <option class="option" value="index-3">index-3</option>
        <option class="option" value="index-4">index-4</option>
    </select>
    <div class="days-select">
        <p>Pick days for classes</p>
        <div class="day-group">
            <input type="checkbox" id="Monday" name="Monday" value="Monday">
            <p>Monday</p>
        </div>
        <div class="day-group">
            <input type="checkbox" id="Tuesday" name="Tuesday" value="Tuesday">
            <p>Tuesday</p>
        </div>
        <div class="day-group">
            <input type="checkbox" id="Wednesday" name="Wednesday" value="Wednesday">
            <p>Wednesday</p>
        </div>

    </div>
</body>

</html>