<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
      <style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navigation-bar{
            border: 1px solid blue;
            width: 100%;
            height: 5%;
            display: flex;
            flex-direction: row;
            /* padding: 1rem 1rem; */
        }
        .icon{
            border: 1px solid red;
            width: 30%;
        }
        .page1-grouper{
            border: 1px solid maroon;
            width: 100%;
            height: 90dvh;
            display: flex;
            flex-direction: row;
           
            
        }
        .contents-page1{
            border: 1px solid green;
            width: 50%;
            height: 75dvh;
            padding: 1rem;

        }
        .image{
            border: 1px solid dodgerblue;
            width: 50%;
            height: 75dvh;
            align-content: center;
            justify-content: center;
            padding-left: 20rem;
        }

      </style>
<body>
    <div class="navigation-bar">
        <div class="icon">
            <img src="portfolio (1).jpg" width="30" height="30">
        </div>
        <div class="title">
            <h1>Portfolio</h1>
        </div>
    
    </div>
    <div class="page1-grouper">
        <div class="contents-page1">
            <h1>HOW ARE YOU</h1>
            <P>l am called data manager moris here to present to you my work.</P>
        </div>
        <div class="image">
        <img src="portfolio (1).jpg" width="200" height="200">
    </div>
    </div>
    
    

</body>
</html>